;------------------------------------------------------------------------------ ;
; Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
; This program and the accompanying materials
; are licensed and made available under the terms and conditions of the BSD License
; which accompanies this distribution. The full text of the license may be found at
; http:
;
; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
;
; Module Name:
;
; AsmFuncs.Asm
;
; Abstract:
;
; Assembly function to set segment selectors.
;
; Notes:
;
;------------------------------------------------------------------------------

DEFAULT REL
SECTION .text

;------------------------------------------------------------------------------
; void
;
; AsmSetDataSelectors (
; UINT16 SelectorValue
; );
;------------------------------------------------------------------------------
global AsmSetDataSelectors
AsmSetDataSelectors:
o16 mov ds, cx
o16 mov es, cx
o16 mov fs, cx
o16 mov gs, cx
o16 mov ss, cx
  ret
